CREATE TABLE Colheita (OperacaoID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Colheita_Produto (OperacaoID number(10) NOT NULL, ProdutoID number(10) NOT NULL, QuantidadeColhida double precision NOT NULL, PRIMARY KEY (OperacaoID, ProdutoID));
CREATE TABLE Cultivo (CulturaID number(10) NOT NULL, ParcelaID number(10) NOT NULL, DataInicio date NOT NULL, DataFim date, PRIMARY KEY (CulturaID, ParcelaID));
CREATE TABLE Cultura (CulturaID number(10) NOT NULL, EspecieVegetal number(19) NOT NULL, TipoCulturaID number(10) NOT NULL, PRIMARY KEY (CulturaID));
CREATE TABLE Edifício (EdificioID number(10) NOT NULL, DesignacaoEdificio varchar2(255) NOT NULL, Area double precision, TipoEdificioID number(10) NOT NULL, PRIMARY KEY (EdificioID));
CREATE TABLE Elemento (ElementoID number(19) NOT NULL, Nome varchar2(255) NOT NULL, PRIMARY KEY (ElementoID));
CREATE TABLE EstaçãoMeteorologica (EstacaoMeteorologicaID number(19) NOT NULL, PRIMARY KEY (EstacaoMeteorologicaID));
CREATE TABLE Fabricante (FabricanteID number(19) NOT NULL, DesignacaoFabricante number(10) NOT NULL, PRIMARY KEY (FabricanteID));
CREATE TABLE FatorProducao_Elemento (ElementoID number(19) NOT NULL, Quantidade number(10) NOT NULL, FatorProduçãoFatorProducaoID number(19) NOT NULL, PRIMARY KEY (ElementoID));
CREATE TABLE FatorProdução (FatorProducaoID number(19) NOT NULL, NomeComercial varchar2(255) NOT NULL, FabricanteID number(19) NOT NULL, FormulaID number(10) NOT NULL, TipoFatorProducaoID number(10) NOT NULL, PRIMARY KEY (FatorProducaoID));
CREATE TABLE Fertilizacao (OperacaoID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Fertilizacao_FatorProdução (OperacaoID number(10) NOT NULL, FatorProducaoID number(19) NOT NULL, Quantidade double precision NOT NULL, PRIMARY KEY (OperacaoID, FatorProducaoID));
CREATE TABLE Fertilizacao_ViaAplicacao (OperacaoID number(10) NOT NULL, ViaAplicacaoID number(10) NOT NULL, PRIMARY KEY (OperacaoID, ViaAplicacaoID));
CREATE TABLE Formato (FormatoID number(10) NOT NULL, DescricaoFormato varchar2(255) NOT NULL, PRIMARY KEY (FormatoID));
CREATE TABLE Grandeza (GrandezaID number(10) NOT NULL, DesignacaoGrandeza varchar2(255) NOT NULL, PRIMARY KEY (GrandezaID));
CREATE TABLE Medição (MedicaoID number(10) NOT NULL, ValorMedido double precision NOT NULL, EstacaoMeteorologicaID number(19) NOT NULL, TipoSensorID number(19) NOT NULL, PRIMARY KEY (MedicaoID));
CREATE TABLE Operacao (OperacaoID number(10) NOT NULL, DataRealizacao date NOT NULL, CulturaID number(10) NOT NULL, ParcelaID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Parcela (ParcelaID number(10) NOT NULL, Designacao varchar2(255) NOT NULL, Area double precision, PRIMARY KEY (ParcelaID));
CREATE TABLE PlanoAgricola (PlanoAgricolaID number(10) NOT NULL, Ano number(4) NOT NULL, "Instalação AgricolaIntalacaoAgricolaID" number(10) NOT NULL, PRIMARY KEY (PlanoAgricolaID));
CREATE TABLE PlanoColheita (PlanoColheita number(10) NOT NULL, DataPrevista date NOT NULL, QuantidadePrevista number(10) NOT NULL, PlanoAgricolaID number(10) NOT NULL, CulturaID number(10) NOT NULL, ParcelaID number(10) NOT NULL, PRIMARY KEY (PlanoColheita));
CREATE TABLE PlanoFertilizacao (PlanoFertilizacaoID number(10) NOT NULL, DataPrevista date NOT NULL, ViaAplicacaoID number(10) NOT NULL, PlanoAgricolaID number(10) NOT NULL, CulturaID number(10) NOT NULL, ParcelaID number(10) NOT NULL, PRIMARY KEY (PlanoFertilizacaoID));
CREATE TABLE PlanoRega (PlanoRegaID number(10) NOT NULL, PlanoAgricolaID number(10) NOT NULL, CulturaID number(10) NOT NULL, ParcelaID number(10) NOT NULL, PRIMARY KEY (PlanoRegaID));
CREATE TABLE Plantacao (OperacaoID number(10) NOT NULL, Quantidade double precision NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Produto (ProdutoID number(10) GENERATED AS IDENTITY, DesignacaoProduto varchar2(255) NOT NULL, PRIMARY KEY (ProdutoID));
CREATE TABLE Rega (OperacaoID number(10) NOT NULL, Quantidade double precision NOT NULL, Hora timestamp(0) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Sementeira (OperacaoID number(10) NOT NULL, Quantidade double precision NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Sensor (EstacaoMeteorologicaID number(19) NOT NULL, TipoSensorID number(19) NOT NULL, CulturaID number(10) NOT NULL, ParcelaID number(10) NOT NULL, PRIMARY KEY (EstacaoMeteorologicaID, TipoSensorID));
CREATE TABLE TipoCultura (TipoCulturaID number(10) NOT NULL, DesignacaoTipoCultura varchar2(255) NOT NULL, PRIMARY KEY (TipoCulturaID));
CREATE TABLE TipoEdificio (TipoEdificioID number(10) NOT NULL, DesignacaoTipoEdificio varchar2(255) NOT NULL, PRIMARY KEY (TipoEdificioID));
CREATE TABLE TipoFatorProducao (TipoFatorProducaoID number(10) NOT NULL, DescricaoTipoFatorProducao varchar2(255) NOT NULL, PRIMARY KEY (TipoFatorProducaoID));
CREATE TABLE TipoSensor (TipoSensorID number(19) NOT NULL, TipoSensor varchar2(255) NOT NULL, GrandezaID number(10) NOT NULL, PRIMARY KEY (TipoSensorID));
CREATE TABLE ViaAplicacao (ViaAplicacaoID number(10) NOT NULL, DesignacaoViaAplicacao number(10) NOT NULL, PRIMARY KEY (ViaAplicacaoID));
ALTER TABLE Cultivo ADD CONSTRAINT FKCultivo621857 FOREIGN KEY (CulturaID) REFERENCES Cultura (CulturaID);
ALTER TABLE Cultivo ADD CONSTRAINT FKCultivo601844 FOREIGN KEY (ParcelaID) REFERENCES Parcela (ParcelaID);
ALTER TABLE FatorProdução ADD CONSTRAINT FKFatorProdu567872 FOREIGN KEY (FabricanteID) REFERENCES Fabricante (FabricanteID);
ALTER TABLE FatorProducao_Elemento ADD CONSTRAINT FKFatorProdu356006 FOREIGN KEY (ElementoID) REFERENCES Elemento (ElementoID);
ALTER TABLE Edifício ADD CONSTRAINT FKEdifício456707 FOREIGN KEY (TipoEdificioID) REFERENCES TipoEdificio (TipoEdificioID);
ALTER TABLE Cultura ADD CONSTRAINT FKCultura473035 FOREIGN KEY (TipoCulturaID) REFERENCES TipoCultura (TipoCulturaID);
ALTER TABLE Fertilizacao ADD CONSTRAINT FKFertilizac225283 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Rega ADD CONSTRAINT FKRega931999 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Fertilizacao_FatorProdução ADD CONSTRAINT FKFertilizac810972 FOREIGN KEY (OperacaoID) REFERENCES Fertilizacao (OperacaoID);
ALTER TABLE Fertilizacao_FatorProdução ADD CONSTRAINT FKFertilizac462051 FOREIGN KEY (FatorProducaoID) REFERENCES FatorProdução (FatorProducaoID);
ALTER TABLE Sensor ADD CONSTRAINT FKSensor787417 FOREIGN KEY (EstacaoMeteorologicaID) REFERENCES EstaçãoMeteorologica (EstacaoMeteorologicaID);
ALTER TABLE Sensor ADD CONSTRAINT FKSensor66938 FOREIGN KEY (TipoSensorID) REFERENCES TipoSensor (TipoSensorID);
ALTER TABLE TipoSensor ADD CONSTRAINT FKTipoSensor841438 FOREIGN KEY (GrandezaID) REFERENCES Grandeza (GrandezaID);
ALTER TABLE Medição ADD CONSTRAINT FKMedição655976 FOREIGN KEY (EstacaoMeteorologicaID, TipoSensorID) REFERENCES Sensor (EstacaoMeteorologicaID, TipoSensorID);
ALTER TABLE Operacao ADD CONSTRAINT FKOperacao577711 FOREIGN KEY (CulturaID, ParcelaID) REFERENCES Cultivo (CulturaID, ParcelaID);
ALTER TABLE Sementeira ADD CONSTRAINT FKSementeira273647 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Colheita ADD CONSTRAINT FKColheita498865 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Plantacao ADD CONSTRAINT FKPlantacao122334 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE FatorProdução ADD CONSTRAINT FKFatorProdu861934 FOREIGN KEY (FormulaID) REFERENCES Formato (FormatoID);
ALTER TABLE FatorProdução ADD CONSTRAINT FKFatorProdu282297 FOREIGN KEY (TipoFatorProducaoID) REFERENCES TipoFatorProducao (TipoFatorProducaoID);
ALTER TABLE Sensor ADD CONSTRAINT FKSensor578526 FOREIGN KEY (CulturaID, ParcelaID) REFERENCES Cultivo (CulturaID, ParcelaID);
ALTER TABLE Colheita_Produto ADD CONSTRAINT FKColheita_P591467 FOREIGN KEY (OperacaoID) REFERENCES Colheita (OperacaoID);
ALTER TABLE Colheita_Produto ADD CONSTRAINT FKColheita_P530041 FOREIGN KEY (ProdutoID) REFERENCES Produto (ProdutoID);
ALTER TABLE Fertilizacao_ViaAplicacao ADD CONSTRAINT FKFertilizac899222 FOREIGN KEY (OperacaoID) REFERENCES Fertilizacao (OperacaoID);
ALTER TABLE Fertilizacao_ViaAplicacao ADD CONSTRAINT FKFertilizac297233 FOREIGN KEY (ViaAplicacaoID) REFERENCES ViaAplicacao (ViaAplicacaoID);
ALTER TABLE PlanoFertilizacao ADD CONSTRAINT FKPlanoFerti239768 FOREIGN KEY (ViaAplicacaoID) REFERENCES ViaAplicacao (ViaAplicacaoID);
ALTER TABLE PlanoFertilizacao ADD CONSTRAINT FKPlanoFerti489329 FOREIGN KEY (CulturaID, ParcelaID) REFERENCES Cultivo (CulturaID, ParcelaID);
ALTER TABLE PlanoColheita ADD CONSTRAINT FKPlanoColhe658408 FOREIGN KEY (PlanoAgricolaID) REFERENCES PlanoAgricola (PlanoAgricolaID);
ALTER TABLE PlanoRega ADD CONSTRAINT FKPlanoRega402829 FOREIGN KEY (PlanoAgricolaID) REFERENCES PlanoAgricola (PlanoAgricolaID);
ALTER TABLE PlanoFertilizacao ADD CONSTRAINT FKPlanoFerti284574 FOREIGN KEY (PlanoAgricolaID) REFERENCES PlanoAgricola (PlanoAgricolaID);
ALTER TABLE PlanoColheita ADD CONSTRAINT FKPlanoColhe115495 FOREIGN KEY (CulturaID, ParcelaID) REFERENCES Cultivo (CulturaID, ParcelaID);
ALTER TABLE PlanoRega ADD CONSTRAINT FKPlanoRega794857 FOREIGN KEY (CulturaID, ParcelaID) REFERENCES Cultivo (CulturaID, ParcelaID);
ALTER TABLE FatorProducao_Elemento ADD CONSTRAINT FKFatorProdu402818 FOREIGN KEY (FatorProduçãoFatorProducaoID) REFERENCES FatorProdução (FatorProducaoID);

