CREATE TABLE AplicacaoFitofarmaco (OperacaoID number(10) NOT NULL, FatorProducaoID number(19) NOT NULL, CultivoID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Colheita (OperacaoID number(10) NOT NULL, ProdutoID number(10) NOT NULL, CultivoID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Cultivo (CultivoID number(10) GENERATED AS IDENTITY, CulturaID number(10) NOT NULL, ParcelaID number(10) NOT NULL, DataInicio date NOT NULL, DataFim date, Quantidade number(10) NOT NULL, UnidadeID number(10), PRIMARY KEY (CultivoID));
CREATE TABLE Cultura (CulturaID number(10) NOT NULL, Variedade nvarchar2(255) NOT NULL, EspecieVegetalID number(10) NOT NULL, PRIMARY KEY (CulturaID));
CREATE TABLE Edificio (EdificioID number(10) NOT NULL, DesignacaoEdificio varchar2(255) NOT NULL, Area double precision, UnidadeID number(10), TipoEdificioID number(10) NOT NULL, PRIMARY KEY (EdificioID));
CREATE TABLE Elemento (ElementoID number(19) NOT NULL, Nome varchar2(255) NOT NULL, PRIMARY KEY (ElementoID));
CREATE TABLE EspecieVegetal (EspecieVegetalID number(10) NOT NULL, DesignacaoEspecie nvarchar2(255) NOT NULL, NomeComum nvarchar2(255) NOT NULL, TipoCulturaID number(10) NOT NULL, PRIMARY KEY (EspecieVegetalID));
CREATE TABLE EstadoFenologico (EstadoFenologicoID number(10) NOT NULL, EpocaSementeiraPlantacao nvarchar2(255), EpocaPoda nvarchar2(255), EpocaFloracao nvarchar2(255), EpocaColheita nvarchar2(255), CulturaID number(10) NOT NULL, ParcelaID number(10) NOT NULL, CultivoCultivoID number(10) NOT NULL, PRIMARY KEY (EstadoFenologicoID));
CREATE TABLE Fabricante (FabricanteID number(19) NOT NULL, DesignacaoFabricante nvarchar2(255) NOT NULL, PRIMARY KEY (FabricanteID));
CREATE TABLE FatorProducao_Elemento (ElementoID number(19) NOT NULL, FatorProducaoID number(19) NOT NULL, Quantidade number(10) NOT NULL, UnidadeID number(10), PRIMARY KEY (ElementoID, FatorProducaoID));
CREATE TABLE FatorProdução (FatorProducaoID number(19) NOT NULL, NomeComercial varchar2(255) NOT NULL, FabricanteID number(19) NOT NULL, FormatoID number(10) NOT NULL, TipoFatorProducaoID number(10) NOT NULL, PRIMARY KEY (FatorProducaoID));
CREATE TABLE Fertilizacao (OperacaoID number(10) NOT NULL, FatorProducaoID number(19) NOT NULL, CultivoID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE FormaDispersao (FormaDispersaoID number(10) GENERATED AS IDENTITY, DesignacaoFormaDispersao number(10) NOT NULL, PRIMARY KEY (FormaDispersaoID));
CREATE TABLE Formato (FormatoID number(10) NOT NULL, DescricaoFormato varchar2(255) NOT NULL, PRIMARY KEY (FormatoID));
CREATE TABLE Grandeza (GrandezaID number(10) NOT NULL, DesignacaoGrandeza varchar2(255) NOT NULL, PRIMARY KEY (GrandezaID));
CREATE TABLE IncorporacaoSolo (OperacaoID number(10) NOT NULL, CultivoID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Medição (MedicaoID number(10) NOT NULL, Timestamp number(10) NOT NULL, ValorMedido double precision NOT NULL, UnidadeID number(10) NOT NULL, SensorSoloID number(10), SensorMeteorologicoID number(19), PRIMARY KEY (MedicaoID));
CREATE TABLE Monda (OperacaoID number(10) NOT NULL, Modo nvarchar2(255) NOT NULL, CultivoID number(10) NOT NULL, FatorProducaoID number(19) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Operacao (OperacaoID number(10) NOT NULL, DataRealizacao date NOT NULL, Quantidade number(10) NOT NULL, TipoOperacao nvarchar2(255) NOT NULL, UnidadeID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Parcela (ParcelaID number(10) NOT NULL, Designacao varchar2(255) NOT NULL, Area double precision, UnidadeID number(10), PRIMARY KEY (ParcelaID));
CREATE TABLE Parcela_SensorSolo (ParcelaID number(10) NOT NULL, SensorSoloID number(10) NOT NULL, PRIMARY KEY (ParcelaID, SensorSoloID));
CREATE TABLE PlanoAgricola (PlanoAgricolaID number(10) NOT NULL, Ano number(4) NOT NULL, PRIMARY KEY (PlanoAgricolaID));
CREATE TABLE PlanoColheita (PlanoColheitaID number(10) NOT NULL, DataPrevista date NOT NULL, QuantidadePrevista number(10) NOT NULL, PlanoAgricolaID number(10) NOT NULL, CultivoID number(10), PRIMARY KEY (PlanoColheitaID));
CREATE TABLE PlanoCorrecaoMineral (PlanoCorrecaoMineralID number(10) GENERATED AS IDENTITY, PlanoAgricolaID number(10) NOT NULL, CultivoID number(10), PRIMARY KEY (PlanoCorrecaoMineralID));
CREATE TABLE PlanoFertilizacao (PlanoFertilizacaoID number(10) NOT NULL, DataPrevista date NOT NULL, ViaAplicacaoID number(10) NOT NULL, PlanoAgricolaID number(10) NOT NULL, CultivoID number(10), PRIMARY KEY (PlanoFertilizacaoID));
CREATE TABLE PlanoFertilizacao_FatorProdução (PlanoFertilizacaoID number(10) NOT NULL, FatorProducaoID number(19) NOT NULL, PRIMARY KEY (PlanoFertilizacaoID, FatorProducaoID));
CREATE TABLE PlanoRega (PlanoRegaID number(10) NOT NULL, QuantidadeRega number(10) NOT NULL, Periodicidade number(10) NOT NULL, PlanoAgricolaID number(10) NOT NULL, SetorID number(10) NOT NULL, PRIMARY KEY (PlanoRegaID));
CREATE TABLE PlanoRega_FatorProdução (PlanoRegaID number(10) NOT NULL, FatorProducaoID number(19) NOT NULL, PRIMARY KEY (PlanoRegaID, FatorProducaoID));
CREATE TABLE Plantacao (OperacaoID number(10) NOT NULL, CultivoID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Poda (OperacaoID number(10) NOT NULL, CultivoID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Produto (ProdutoID number(10) NOT NULL, DesignacaoProduto varchar2(255) NOT NULL, CulturaID number(10) NOT NULL, PRIMARY KEY (ProdutoID));
CREATE TABLE Rega (OperacaoID number(10) NOT NULL, Hora timestamp(7) NOT NULL, Duracao timestamp(0) NOT NULL, SetorID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Sementeira (OperacaoID number(10) NOT NULL, CultivoID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE SensorMeteorologico (SensorMeteorologicoID number(19) GENERATED AS IDENTITY, TipoSensorID number(19) NOT NULL, PRIMARY KEY (SensorMeteorologicoID));
CREATE TABLE SensorSolo (SensorSoloID number(10) GENERATED AS IDENTITY, TipoSensorID number(19) NOT NULL, PRIMARY KEY (SensorSoloID));
CREATE TABLE Setor (SetorID number(10) NOT NULL, Caudal number(10) NOT NULL, DataInicio date NOT NULL, DataFim date, FormaDispersaoID number(10), PRIMARY KEY (SetorID));
CREATE TABLE Setor_Parcela (SetorID number(10) NOT NULL, ParcelaID number(10) NOT NULL, PRIMARY KEY (SetorID, ParcelaID));
CREATE TABLE TipoCultura (TipoCulturaID number(10) NOT NULL, DesignacaoTipoCultura varchar2(255) NOT NULL, PRIMARY KEY (TipoCulturaID));
CREATE TABLE TipoEdificio (TipoEdificioID number(10) NOT NULL, DesignacaoTipoEdificio varchar2(255) NOT NULL, PRIMARY KEY (TipoEdificioID));
CREATE TABLE TipoFatorProducao (TipoFatorProducaoID number(10) NOT NULL, DescricaoTipoFatorProducao varchar2(255) NOT NULL, PRIMARY KEY (TipoFatorProducaoID));
CREATE TABLE TipoSensor (TipoSensorID number(19) NOT NULL, TipoSensor varchar2(255) NOT NULL, GrandezaID number(10) NOT NULL, PRIMARY KEY (TipoSensorID));
CREATE TABLE Unidade (UnidadeID number(10) NOT NULL, DescricaoUnidade nvarchar2(255) NOT NULL, PRIMARY KEY (UnidadeID));
CREATE TABLE ViaAplicacao (ViaAplicacaoID number(10) NOT NULL, DesignacaoViaAplicacao nvarchar2(255) NOT NULL, PRIMARY KEY (ViaAplicacaoID));
CREATE TABLE ViaAplicacao_FatorProdução (ViaAplicacaoID number(10) NOT NULL, FatorProducaoID number(19) NOT NULL, PRIMARY KEY (ViaAplicacaoID, FatorProducaoID));
ALTER TABLE Cultivo ADD CONSTRAINT FKCultivo621857 FOREIGN KEY (CulturaID) REFERENCES Cultura (CulturaID);
ALTER TABLE Cultivo ADD CONSTRAINT FKCultivo601844 FOREIGN KEY (ParcelaID) REFERENCES Parcela (ParcelaID);
ALTER TABLE FatorProdução ADD CONSTRAINT FKFatorProdu567872 FOREIGN KEY (FabricanteID) REFERENCES Fabricante (FabricanteID);
ALTER TABLE FatorProducao_Elemento ADD CONSTRAINT FKFatorProdu356006 FOREIGN KEY (ElementoID) REFERENCES Elemento (ElementoID);
ALTER TABLE Edificio ADD CONSTRAINT FKEdificio389123 FOREIGN KEY (TipoEdificioID) REFERENCES TipoEdificio (TipoEdificioID);
ALTER TABLE EspecieVegetal ADD CONSTRAINT FKEspecieVeg556568 FOREIGN KEY (TipoCulturaID) REFERENCES TipoCultura (TipoCulturaID);
ALTER TABLE TipoSensor ADD CONSTRAINT FKTipoSensor841438 FOREIGN KEY (GrandezaID) REFERENCES Grandeza (GrandezaID);
ALTER TABLE FatorProdução ADD CONSTRAINT FKFatorProdu643278 FOREIGN KEY (FormatoID) REFERENCES Formato (FormatoID);
ALTER TABLE FatorProdução ADD CONSTRAINT FKFatorProdu282297 FOREIGN KEY (TipoFatorProducaoID) REFERENCES TipoFatorProducao (TipoFatorProducaoID);
ALTER TABLE PlanoFertilizacao ADD CONSTRAINT FKPlanoFerti429556 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE PlanoColheita ADD CONSTRAINT FKPlanoColhe658408 FOREIGN KEY (PlanoAgricolaID) REFERENCES PlanoAgricola (PlanoAgricolaID);
ALTER TABLE PlanoRega ADD CONSTRAINT FKPlanoRega402829 FOREIGN KEY (PlanoAgricolaID) REFERENCES PlanoAgricola (PlanoAgricolaID);
ALTER TABLE PlanoFertilizacao ADD CONSTRAINT FKPlanoFerti284574 FOREIGN KEY (PlanoAgricolaID) REFERENCES PlanoAgricola (PlanoAgricolaID);
ALTER TABLE PlanoColheita ADD CONSTRAINT FKPlanoColhe55722 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE FatorProducao_Elemento ADD CONSTRAINT FKFatorProdu894239 FOREIGN KEY (FatorProducaoID) REFERENCES FatorProdução (FatorProducaoID);
ALTER TABLE Cultura ADD CONSTRAINT FKCultura85527 FOREIGN KEY (EspecieVegetalID) REFERENCES EspecieVegetal (EspecieVegetalID);
ALTER TABLE Cultivo ADD CONSTRAINT FKCultivo769866 FOREIGN KEY (UnidadeID) REFERENCES Unidade (UnidadeID);
ALTER TABLE Parcela ADD CONSTRAINT FKParcela861407 FOREIGN KEY (UnidadeID) REFERENCES Unidade (UnidadeID);
ALTER TABLE Edificio ADD CONSTRAINT FKEdificio23155 FOREIGN KEY (UnidadeID) REFERENCES Unidade (UnidadeID);
ALTER TABLE FatorProducao_Elemento ADD CONSTRAINT FKFatorProdu92110 FOREIGN KEY (UnidadeID) REFERENCES Unidade (UnidadeID);
ALTER TABLE ViaAplicacao_FatorProdução ADD CONSTRAINT FKViaAplicac635298 FOREIGN KEY (ViaAplicacaoID) REFERENCES ViaAplicacao (ViaAplicacaoID);
ALTER TABLE ViaAplicacao_FatorProdução ADD CONSTRAINT FKViaAplicac964263 FOREIGN KEY (FatorProducaoID) REFERENCES FatorProdução (FatorProducaoID);
ALTER TABLE Setor_Parcela ADD CONSTRAINT FKSetor_Parc520595 FOREIGN KEY (SetorID) REFERENCES Setor (SetorID);
ALTER TABLE Setor ADD CONSTRAINT FKSetor209034 FOREIGN KEY (FormaDispersaoID) REFERENCES FormaDispersao (FormaDispersaoID);
ALTER TABLE PlanoRega ADD CONSTRAINT FKPlanoRega963407 FOREIGN KEY (SetorID) REFERENCES Setor (SetorID);
ALTER TABLE PlanoFertilizacao_FatorProdução ADD CONSTRAINT FKPlanoFerti795568 FOREIGN KEY (PlanoFertilizacaoID) REFERENCES PlanoFertilizacao (PlanoFertilizacaoID);
ALTER TABLE PlanoFertilizacao_FatorProdução ADD CONSTRAINT FKPlanoFerti60721 FOREIGN KEY (FatorProducaoID) REFERENCES FatorProdução (FatorProducaoID);
ALTER TABLE PlanoCorrecaoMineral ADD CONSTRAINT FKPlanoCorre471467 FOREIGN KEY (PlanoAgricolaID) REFERENCES PlanoAgricola (PlanoAgricolaID);
ALTER TABLE PlanoCorrecaoMineral ADD CONSTRAINT FKPlanoCorre242663 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE PlanoRega_FatorProdução ADD CONSTRAINT FKPlanoRega_507671 FOREIGN KEY (PlanoRegaID) REFERENCES PlanoRega (PlanoRegaID);
ALTER TABLE PlanoRega_FatorProdução ADD CONSTRAINT FKPlanoRega_475125 FOREIGN KEY (FatorProducaoID) REFERENCES FatorProdução (FatorProducaoID);
ALTER TABLE Produto ADD CONSTRAINT FKProduto315684 FOREIGN KEY (CulturaID) REFERENCES Cultura (CulturaID);
ALTER TABLE EstadoFenologico ADD CONSTRAINT FKEstadoFeno648977 FOREIGN KEY (CultivoCultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE SensorSolo ADD CONSTRAINT FKSensorSolo994026 FOREIGN KEY (TipoSensorID) REFERENCES TipoSensor (TipoSensorID);
ALTER TABLE Parcela_SensorSolo ADD CONSTRAINT FKParcela_Se173384 FOREIGN KEY (ParcelaID) REFERENCES Parcela (ParcelaID);
ALTER TABLE Parcela_SensorSolo ADD CONSTRAINT FKParcela_Se751147 FOREIGN KEY (SensorSoloID) REFERENCES SensorSolo (SensorSoloID);
ALTER TABLE SensorMeteorologico ADD CONSTRAINT FKSensorMete497869 FOREIGN KEY (TipoSensorID) REFERENCES TipoSensor (TipoSensorID);
ALTER TABLE Medição ADD CONSTRAINT FKMedição889431 FOREIGN KEY (SensorSoloID) REFERENCES SensorSolo (SensorSoloID);
ALTER TABLE Medição ADD CONSTRAINT FKMedição534417 FOREIGN KEY (SensorMeteorologicoID) REFERENCES SensorMeteorologico (SensorMeteorologicoID);
ALTER TABLE Medição ADD CONSTRAINT FKMedição214084 FOREIGN KEY (UnidadeID) REFERENCES Unidade (UnidadeID);
ALTER TABLE Plantacao ADD CONSTRAINT FKPlantacao122334 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Sementeira ADD CONSTRAINT FKSementeira273647 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Monda ADD CONSTRAINT FKMonda948315 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Rega ADD CONSTRAINT FKRega931999 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE IncorporacaoSolo ADD CONSTRAINT FKIncorporac969592 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Poda ADD CONSTRAINT FKPoda982064 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Colheita ADD CONSTRAINT FKColheita498865 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Fertilizacao ADD CONSTRAINT FKFertilizac225283 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE AplicacaoFitofarmaco ADD CONSTRAINT FKAplicacaoF971002 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Colheita ADD CONSTRAINT FKColheita534443 FOREIGN KEY (ProdutoID) REFERENCES Produto (ProdutoID);
ALTER TABLE Fertilizacao ADD CONSTRAINT FKFertilizac153861 FOREIGN KEY (FatorProducaoID) REFERENCES FatorProdução (FatorProducaoID);
ALTER TABLE AplicacaoFitofarmaco ADD CONSTRAINT FKAplicacaoF42425 FOREIGN KEY (FatorProducaoID) REFERENCES FatorProdução (FatorProducaoID);
ALTER TABLE Setor_Parcela ADD CONSTRAINT FKSetor_Parc945974 FOREIGN KEY (ParcelaID) REFERENCES Parcela (ParcelaID);
ALTER TABLE Rega ADD CONSTRAINT FKRega710692 FOREIGN KEY (SetorID) REFERENCES Setor (SetorID);
ALTER TABLE Plantacao ADD CONSTRAINT FKPlantacao917011 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE Sementeira ADD CONSTRAINT FKSementeira658597 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE Monda ADD CONSTRAINT FKMonda91030 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE AplicacaoFitofarmaco ADD CONSTRAINT FKAplicacaoF68343 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE Poda ADD CONSTRAINT FKPoda57281 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE Colheita ADD CONSTRAINT FKColheita540480 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE IncorporacaoSolo ADD CONSTRAINT FKIncorporac69753 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE Fertilizacao ADD CONSTRAINT FKFertilizac706961 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE Operacao ADD CONSTRAINT FKOperacao275413 FOREIGN KEY (UnidadeID) REFERENCES Unidade (UnidadeID);
ALTER TABLE Monda ADD CONSTRAINT FKMonda19738 FOREIGN KEY (FatorProducaoID) REFERENCES FatorProdução (FatorProducaoID);

