DROP TABLE AplicacaoFatorProducao CASCADE CONSTRAINTS;
DROP TABLE Colheita CASCADE CONSTRAINTS;
DROP TABLE Cultivo CASCADE CONSTRAINTS;
DROP TABLE Cultura CASCADE CONSTRAINTS;
DROP TABLE Edificio CASCADE CONSTRAINTS;
DROP TABLE Elemento CASCADE CONSTRAINTS;
DROP TABLE EspecieVegetal CASCADE CONSTRAINTS;
DROP TABLE EstadoFenologico CASCADE CONSTRAINTS;
DROP TABLE Fabricante CASCADE CONSTRAINTS;
DROP TABLE FatorProducao_Elemento CASCADE CONSTRAINTS;
DROP TABLE FATORPRODUCAO CASCADE CONSTRAINTS;
DROP TABLE FormaDispersao CASCADE CONSTRAINTS;
DROP TABLE Formato CASCADE CONSTRAINTS;
DROP TABLE Grandeza CASCADE CONSTRAINTS;
DROP TABLE IncorporacaoSolo CASCADE CONSTRAINTS;
DROP TABLE Medição CASCADE CONSTRAINTS;
DROP TABLE MobilizacaoSolo CASCADE CONSTRAINTS;
DROP TABLE Monda CASCADE CONSTRAINTS;
DROP TABLE Operacao CASCADE CONSTRAINTS;
DROP TABLE Parcela CASCADE CONSTRAINTS;
DROP TABLE Parcela_SensorSolo CASCADE CONSTRAINTS;
DROP TABLE PlanoAgricola CASCADE CONSTRAINTS;
DROP TABLE PlanoColheita CASCADE CONSTRAINTS;
DROP TABLE PlanoCorrecaoMineral CASCADE CONSTRAINTS;
DROP TABLE PlanoFertilizacao CASCADE CONSTRAINTS;
DROP TABLE PLANOFERTILIZACAO_FATORPRODUCAO CASCADE CONSTRAINTS;
DROP TABLE PlanoRega CASCADE CONSTRAINTS;
DROP TABLE PLANOREGA_FATORPRODUCAO CASCADE CONSTRAINTS;
DROP TABLE Plantacao CASCADE CONSTRAINTS;
DROP TABLE Poda CASCADE CONSTRAINTS;
DROP TABLE Produto CASCADE CONSTRAINTS;
DROP TABLE Rega CASCADE CONSTRAINTS;
DROP TABLE Semeadura CASCADE CONSTRAINTS;
DROP TABLE SensorMeteorologico CASCADE CONSTRAINTS;
DROP TABLE SensorSolo CASCADE CONSTRAINTS;
DROP TABLE Setor CASCADE CONSTRAINTS;
DROP TABLE TipoCultura CASCADE CONSTRAINTS;
DROP TABLE TipoEdificio CASCADE CONSTRAINTS;
DROP TABLE TipoFatorProducao CASCADE CONSTRAINTS;
DROP TABLE TipoSensor CASCADE CONSTRAINTS;
DROP TABLE Unidade CASCADE CONSTRAINTS;
DROP TABLE ViaAplicacao CASCADE CONSTRAINTS;
DROP TABLE VIAAPLICACAO_FATORPRODUCAO CASCADE CONSTRAINTS;