CREATE TABLE AplicacaoFatorProducao (OperacaoID number(10) NOT NULL, QuantidadeFatorProducao double precision NOT NULL, Area double precision, FatorProducaoID number(19) NOT NULL, CultivoID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Colheita (OperacaoID number(10) NOT NULL, QuantidadeProduto double precision NOT NULL, ProdutoID number(10) NOT NULL, CultivoID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Cultivo (CultivoID number(10) NOT NULL, CulturaID number(10), ParcelaID number(10) NOT NULL, DataInicio date NOT NULL, DataFim date, Quantidade number(10), UnidadeID number(10), EstadoFenologicoID number(10), PRIMARY KEY (CultivoID));
CREATE TABLE Cultura (CulturaID number(10) NOT NULL, Variedade nvarchar2(255) NOT NULL, EspecieVegetalID number(10) NOT NULL, PRIMARY KEY (CulturaID));
CREATE TABLE Edificio (EdificioID number(10) NOT NULL, DesignacaoEdificio varchar2(255) NOT NULL, Area double precision, UnidadeID number(10), TipoEdificioID number(10) NOT NULL, PRIMARY KEY (EdificioID));
CREATE TABLE Elemento (ElementoID number(19) NOT NULL, Designacao varchar2(255) NOT NULL, Simbolo nvarchar2(255) NOT NULL, PRIMARY KEY (ElementoID));
CREATE TABLE EspecieVegetal (EspecieVegetalID number(10) NOT NULL, DesignacaoEspecie nvarchar2(255) NOT NULL, NomeComum nvarchar2(255) NOT NULL, TipoCulturaID number(10) NOT NULL, PRIMARY KEY (EspecieVegetalID));
CREATE TABLE EstadoFenologico (EstadoFenologicoID number(10) NOT NULL, Designacao nvarchar2(255) NOT NULL, PRIMARY KEY (EstadoFenologicoID));
CREATE TABLE Fabricante (FabricanteID number(19) NOT NULL, DesignacaoFabricante nvarchar2(255) NOT NULL, PRIMARY KEY (FabricanteID));
CREATE TABLE FatorProducao (FatorProducaoID number(19) NOT NULL, NomeComercial varchar2(255) NOT NULL, FabricanteID number(19) NOT NULL, FormatoID number(10) NOT NULL, TipoFatorProducaoID number(10) NOT NULL, PRIMARY KEY (FatorProducaoID));
CREATE TABLE FatorProducao_Elemento (ElementoID number(19) NOT NULL, FatorProducaoID number(19) NOT NULL, Quantidade double precision NOT NULL, PRIMARY KEY (ElementoID, FatorProducaoID));
CREATE TABLE FormaDispersao (FormaDispersaoID number(10) NOT NULL, DesignacaoFormaDispersao nvarchar2(255) NOT NULL, PRIMARY KEY (FormaDispersaoID));
CREATE TABLE Formato (FormatoID number(10) NOT NULL, DescricaoFormato varchar2(255) NOT NULL, PRIMARY KEY (FormatoID));
CREATE TABLE Grandeza (GrandezaID number(10) NOT NULL, DesignacaoGrandeza varchar2(255) NOT NULL, PRIMARY KEY (GrandezaID));
CREATE TABLE IncorporacaoSolo (OperacaoID number(10) NOT NULL, Area double precision NOT NULL, CultivoID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Log (LogID number(10) NOT NULL, TipoOperacao nvarchar2(255) NOT NULL, DataCriacao date NOT NULL, DataRealizacao date NOT NULL, Estado nvarchar2(255) NOT NULL, ParcelaID number(10), CultivoID number(10), SetorID number(10), Quantidade number(10), Area number(10), Hora timestamp(0), Modo nvarchar2(255), UnidadeID number(10), ProdutoID number(10), FatorProducaoID number(10), ReceitaID number(10), PRIMARY KEY (LogID));
CREATE TABLE Medição (MedicaoID number(10) NOT NULL, Timestamp number(10) NOT NULL, ValorMedido double precision NOT NULL, UnidadeID number(10) NOT NULL, SensorSoloID number(10), SensorMeteorologicoID number(19), PRIMARY KEY (MedicaoID));
CREATE TABLE MobilizacaoSolo (OperacaoID number(10) NOT NULL, Area double precision NOT NULL, ParcelaID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Monda (OperacaoID number(10) NOT NULL, Modo nvarchar2(255), Area double precision NOT NULL, CultivoID number(10) NOT NULL, FatorProducaoID number(19), PRIMARY KEY (OperacaoID));
CREATE TABLE Operacao (OperacaoID number(10) NOT NULL, DataRealizacao date NOT NULL, DataCriacao date NOT NULL, TipoOperacao nvarchar2(255) NOT NULL, Estado nvarchar2(255) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Parcela (ParcelaID number(10) NOT NULL, Designacao varchar2(255) NOT NULL, Area double precision, UnidadeID number(10), PRIMARY KEY (ParcelaID));
CREATE TABLE Parcela_SensorSolo (ParcelaID number(10) NOT NULL, SensorSoloID number(10) NOT NULL, PRIMARY KEY (ParcelaID, SensorSoloID));
CREATE TABLE PlanoAgricola (PlanoAgricolaID number(10) NOT NULL, Ano number(4) NOT NULL, PRIMARY KEY (PlanoAgricolaID));
CREATE TABLE PlanoColheita (PlanoColheitaID number(10) NOT NULL, DataPrevista date NOT NULL, QuantidadePrevista number(10) NOT NULL, PlanoAgricolaID number(10) NOT NULL, CultivoID number(10), PRIMARY KEY (PlanoColheitaID));
CREATE TABLE PlanoCorrecaoMineral (PlanoCorrecaoMineralID number(10) NOT NULL, PlanoAgricolaID number(10) NOT NULL, CultivoID number(10), PRIMARY KEY (PlanoCorrecaoMineralID));
CREATE TABLE PlanoFertilizacao (PlanoFertilizacaoID number(10) NOT NULL, DataPrevista date NOT NULL, ViaAplicacaoID number(10) NOT NULL, PlanoAgricolaID number(10) NOT NULL, CultivoID number(10), PRIMARY KEY (PlanoFertilizacaoID));
CREATE TABLE PlanoFertilizacao_FatorProducao (PlanoFertilizacaoID number(10) NOT NULL, FatorProducaoID number(19) NOT NULL, PRIMARY KEY (PlanoFertilizacaoID, FatorProducaoID));
CREATE TABLE PlanoRega (PlanoRegaID number(10) NOT NULL, QuantidadeRega number(10) NOT NULL, Periodicidade number(10) NOT NULL, PlanoAgricolaID number(10) NOT NULL, SetorID number(10) NOT NULL, PRIMARY KEY (PlanoRegaID));
CREATE TABLE PlanoRega_FatorProducao (PlanoRegaID number(10) NOT NULL, FatorProducaoID number(19) NOT NULL, PRIMARY KEY (PlanoRegaID, FatorProducaoID));
CREATE TABLE Plantacao (OperacaoID number(10) NOT NULL, Quantidade double precision NOT NULL, CultivoID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Poda (OperacaoID number(10) NOT NULL, Quantidade double precision NOT NULL, CultivoID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Produto (ProdutoID number(10) NOT NULL, DesignacaoProduto varchar2(255) NOT NULL, CulturaID number(10) NOT NULL, PRIMARY KEY (ProdutoID));
CREATE TABLE Receita (ReceitaID number(10) NOT NULL, PRIMARY KEY (ReceitaID));
CREATE TABLE Receita_FatorProducao (ReceitaID number(10) NOT NULL, FatorProducaoID number(19) NOT NULL, Quantidade double precision NOT NULL, UnidadeID number(10) NOT NULL, PRIMARY KEY (ReceitaID, FatorProducaoID));
CREATE TABLE Rega (OperacaoID number(10) NOT NULL, Hora timestamp(7) NOT NULL, Duracao number(10) NOT NULL, SetorID number(10) NOT NULL, ParcelaID number(10) NOT NULL, ReceitaID number(10), PRIMARY KEY (OperacaoID));
CREATE TABLE Semeadura (OperacaoID number(10) NOT NULL, Quantidade double precision, Area double precision, CultivoID number(10) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE SensorMeteorologico (SensorMeteorologicoID number(19) NOT NULL, TipoSensorID number(19) NOT NULL, PRIMARY KEY (SensorMeteorologicoID));
CREATE TABLE SensorSolo (SensorSoloID number(10) NOT NULL, TipoSensorID number(19) NOT NULL, PRIMARY KEY (SensorSoloID));
CREATE TABLE Setor (SetorID number(10) NOT NULL, Caudal number(10) NOT NULL, DataInicio date NOT NULL, DataFim date, FormaDispersaoID number(10), PRIMARY KEY (SetorID));
CREATE TABLE Setor_Parcela (SetorID number(10) NOT NULL, ParcelaID number(10) NOT NULL, PRIMARY KEY (SetorID, ParcelaID));
CREATE TABLE TipoCultura (TipoCulturaID number(10) NOT NULL, DesignacaoTipoCultura varchar2(255) NOT NULL, PRIMARY KEY (TipoCulturaID));
CREATE TABLE TipoEdificio (TipoEdificioID number(10) NOT NULL, DesignacaoTipoEdificio varchar2(255) NOT NULL, PRIMARY KEY (TipoEdificioID));
CREATE TABLE TipoFatorProducao (TipoFatorProducaoID number(10) NOT NULL, DescricaoTipoFatorProducao varchar2(255) NOT NULL, PRIMARY KEY (TipoFatorProducaoID));
CREATE TABLE TipoSensor (TipoSensorID number(19) NOT NULL, TipoSensor varchar2(255) NOT NULL, GrandezaID number(10) NOT NULL, PRIMARY KEY (TipoSensorID));
CREATE TABLE Unidade (UnidadeID number(10) NOT NULL, DescricaoUnidade nvarchar2(255) NOT NULL, PRIMARY KEY (UnidadeID));
CREATE TABLE ViaAplicacao (ViaAplicacaoID number(10) NOT NULL, DesignacaoViaAplicacao nvarchar2(255) NOT NULL, PRIMARY KEY (ViaAplicacaoID));
CREATE TABLE ViaAplicacao_FatorProducao (ViaAplicacaoID number(10) NOT NULL, FatorProducaoID number(19) NOT NULL, PRIMARY KEY (ViaAplicacaoID, FatorProducaoID));
ALTER TABLE Cultivo ADD CONSTRAINT FKCultivo621857 FOREIGN KEY (CulturaID) REFERENCES Cultura (CulturaID);
ALTER TABLE Cultivo ADD CONSTRAINT FKCultivo601844 FOREIGN KEY (ParcelaID) REFERENCES Parcela (ParcelaID);
ALTER TABLE FatorProducao ADD CONSTRAINT FKFatorProdu698754 FOREIGN KEY (FabricanteID) REFERENCES Fabricante (FabricanteID);
ALTER TABLE FatorProducao_Elemento ADD CONSTRAINT FKFatorProdu356006 FOREIGN KEY (ElementoID) REFERENCES Elemento (ElementoID);
ALTER TABLE Edificio ADD CONSTRAINT FKEdificio389123 FOREIGN KEY (TipoEdificioID) REFERENCES TipoEdificio (TipoEdificioID);
ALTER TABLE EspecieVegetal ADD CONSTRAINT FKEspecieVeg556568 FOREIGN KEY (TipoCulturaID) REFERENCES TipoCultura (TipoCulturaID);
ALTER TABLE TipoSensor ADD CONSTRAINT FKTipoSensor841438 FOREIGN KEY (GrandezaID) REFERENCES Grandeza (GrandezaID);
ALTER TABLE FatorProducao ADD CONSTRAINT FKFatorProdu512396 FOREIGN KEY (FormatoID) REFERENCES Formato (FormatoID);
ALTER TABLE FatorProducao ADD CONSTRAINT FKFatorProdu413179 FOREIGN KEY (TipoFatorProducaoID) REFERENCES TipoFatorProducao (TipoFatorProducaoID);
ALTER TABLE PlanoFertilizacao ADD CONSTRAINT FKPlanoFerti429556 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE PlanoColheita ADD CONSTRAINT FKPlanoColhe658408 FOREIGN KEY (PlanoAgricolaID) REFERENCES PlanoAgricola (PlanoAgricolaID);
ALTER TABLE PlanoRega ADD CONSTRAINT FKPlanoRega402829 FOREIGN KEY (PlanoAgricolaID) REFERENCES PlanoAgricola (PlanoAgricolaID);
ALTER TABLE PlanoFertilizacao ADD CONSTRAINT FKPlanoFerti284574 FOREIGN KEY (PlanoAgricolaID) REFERENCES PlanoAgricola (PlanoAgricolaID);
ALTER TABLE PlanoColheita ADD CONSTRAINT FKPlanoColhe55722 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE FatorProducao_Elemento ADD CONSTRAINT FKFatorProdu763357 FOREIGN KEY (FatorProducaoID) REFERENCES FatorProducao (FatorProducaoID);
ALTER TABLE Cultura ADD CONSTRAINT FKCultura85527 FOREIGN KEY (EspecieVegetalID) REFERENCES EspecieVegetal (EspecieVegetalID);
ALTER TABLE Cultivo ADD CONSTRAINT FKCultivo769866 FOREIGN KEY (UnidadeID) REFERENCES Unidade (UnidadeID);
ALTER TABLE Parcela ADD CONSTRAINT FKParcela861407 FOREIGN KEY (UnidadeID) REFERENCES Unidade (UnidadeID);
ALTER TABLE Edificio ADD CONSTRAINT FKEdificio23155 FOREIGN KEY (UnidadeID) REFERENCES Unidade (UnidadeID);
ALTER TABLE ViaAplicacao_FatorProducao ADD CONSTRAINT FKViaAplicac766180 FOREIGN KEY (ViaAplicacaoID) REFERENCES ViaAplicacao (ViaAplicacaoID);
ALTER TABLE ViaAplicacao_FatorProducao ADD CONSTRAINT FKViaAplicac226028 FOREIGN KEY (FatorProducaoID) REFERENCES FatorProducao (FatorProducaoID);
ALTER TABLE Setor ADD CONSTRAINT FKSetor209034 FOREIGN KEY (FormaDispersaoID) REFERENCES FormaDispersao (FormaDispersaoID);
ALTER TABLE PlanoRega ADD CONSTRAINT FKPlanoRega963407 FOREIGN KEY (SetorID) REFERENCES Setor (SetorID);
ALTER TABLE PlanoFertilizacao_FatorProducao ADD CONSTRAINT FKPlanoFerti926450 FOREIGN KEY (PlanoFertilizacaoID) REFERENCES PlanoFertilizacao (PlanoFertilizacaoID);
ALTER TABLE PlanoFertilizacao_FatorProducao ADD CONSTRAINT FKPlanoFerti322485 FOREIGN KEY (FatorProducaoID) REFERENCES FatorProducao (FatorProducaoID);
ALTER TABLE PlanoCorrecaoMineral ADD CONSTRAINT FKPlanoCorre471467 FOREIGN KEY (PlanoAgricolaID) REFERENCES PlanoAgricola (PlanoAgricolaID);
ALTER TABLE PlanoCorrecaoMineral ADD CONSTRAINT FKPlanoCorre242663 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE PlanoRega_FatorProducao ADD CONSTRAINT FKPlanoRega_638553 FOREIGN KEY (PlanoRegaID) REFERENCES PlanoRega (PlanoRegaID);
ALTER TABLE PlanoRega_FatorProducao ADD CONSTRAINT FKPlanoRega_736889 FOREIGN KEY (FatorProducaoID) REFERENCES FatorProducao (FatorProducaoID);
ALTER TABLE Produto ADD CONSTRAINT FKProduto315684 FOREIGN KEY (CulturaID) REFERENCES Cultura (CulturaID);
ALTER TABLE SensorSolo ADD CONSTRAINT FKSensorSolo994026 FOREIGN KEY (TipoSensorID) REFERENCES TipoSensor (TipoSensorID);
ALTER TABLE Parcela_SensorSolo ADD CONSTRAINT FKParcela_Se173384 FOREIGN KEY (ParcelaID) REFERENCES Parcela (ParcelaID);
ALTER TABLE Parcela_SensorSolo ADD CONSTRAINT FKParcela_Se751147 FOREIGN KEY (SensorSoloID) REFERENCES SensorSolo (SensorSoloID);
ALTER TABLE SensorMeteorologico ADD CONSTRAINT FKSensorMete497869 FOREIGN KEY (TipoSensorID) REFERENCES TipoSensor (TipoSensorID);
ALTER TABLE Medição ADD CONSTRAINT FKMedição889431 FOREIGN KEY (SensorSoloID) REFERENCES SensorSolo (SensorSoloID);
ALTER TABLE Medição ADD CONSTRAINT FKMedição534417 FOREIGN KEY (SensorMeteorologicoID) REFERENCES SensorMeteorologico (SensorMeteorologicoID);
ALTER TABLE Medição ADD CONSTRAINT FKMedição214084 FOREIGN KEY (UnidadeID) REFERENCES Unidade (UnidadeID);
ALTER TABLE Plantacao ADD CONSTRAINT FKPlantacao122334 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Semeadura ADD CONSTRAINT FKSemeadura719964 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Monda ADD CONSTRAINT FKMonda948315 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Rega ADD CONSTRAINT FKRega931999 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE IncorporacaoSolo ADD CONSTRAINT FKIncorporac969592 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Poda ADD CONSTRAINT FKPoda982064 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Colheita ADD CONSTRAINT FKColheita498865 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE AplicacaoFatorProducao ADD CONSTRAINT FKAplicacaoF29512 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Colheita ADD CONSTRAINT FKColheita534443 FOREIGN KEY (ProdutoID) REFERENCES Produto (ProdutoID);
ALTER TABLE AplicacaoFatorProducao ADD CONSTRAINT FKAplicacaoF231816 FOREIGN KEY (FatorProducaoID) REFERENCES FatorProducao (FatorProducaoID);
ALTER TABLE Plantacao ADD CONSTRAINT FKPlantacao917011 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE Semeadura ADD CONSTRAINT FKSemeadura212280 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE Monda ADD CONSTRAINT FKMonda91030 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE AplicacaoFatorProducao ADD CONSTRAINT FKAplicacaoF9834 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE Poda ADD CONSTRAINT FKPoda57281 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE Colheita ADD CONSTRAINT FKColheita540480 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE IncorporacaoSolo ADD CONSTRAINT FKIncorporac69753 FOREIGN KEY (CultivoID) REFERENCES Cultivo (CultivoID);
ALTER TABLE Monda ADD CONSTRAINT FKMonda150620 FOREIGN KEY (FatorProducaoID) REFERENCES FatorProducao (FatorProducaoID);
ALTER TABLE MobilizacaoSolo ADD CONSTRAINT FKMobilizaca580191 FOREIGN KEY (ParcelaID) REFERENCES Parcela (ParcelaID);
ALTER TABLE MobilizacaoSolo ADD CONSTRAINT FKMobilizaca665071 FOREIGN KEY (OperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Cultivo ADD CONSTRAINT FKCultivo65281 FOREIGN KEY (EstadoFenologicoID) REFERENCES EstadoFenologico (EstadoFenologicoID);
ALTER TABLE Setor_Parcela ADD CONSTRAINT FKSetor_Parc520595 FOREIGN KEY (SetorID) REFERENCES Setor (SetorID);
ALTER TABLE Setor_Parcela ADD CONSTRAINT FKSetor_Parc945974 FOREIGN KEY (ParcelaID) REFERENCES Parcela (ParcelaID);
ALTER TABLE Rega ADD CONSTRAINT FKRega328503 FOREIGN KEY (SetorID, ParcelaID) REFERENCES Setor_Parcela (SetorID, ParcelaID);
ALTER TABLE Receita_FatorProducao ADD CONSTRAINT FKReceita_Fa762224 FOREIGN KEY (ReceitaID) REFERENCES Receita (ReceitaID);
ALTER TABLE Receita_FatorProducao ADD CONSTRAINT FKReceita_Fa229957 FOREIGN KEY (FatorProducaoID) REFERENCES FatorProducao (FatorProducaoID);
ALTER TABLE Receita_FatorProducao ADD CONSTRAINT FKReceita_Fa901204 FOREIGN KEY (UnidadeID) REFERENCES Unidade (UnidadeID);
ALTER TABLE Rega ADD CONSTRAINT FKRega666571 FOREIGN KEY (ReceitaID) REFERENCES Receita (ReceitaID);

