CREATE TABLE Cultivo (CulturaID number(10) NOT NULL, ParcelaID number(10) NOT NULL, DataInicio date NOT NULL, DataFim date, Quantidade number(10) NOT NULL, UnidadeID number(10), PRIMARY KEY (CulturaID, ParcelaID));
CREATE TABLE Cultura (CulturaID number(10) NOT NULL, Variedade nvarchar2(255) NOT NULL, EspecieVegetalID number(10) NOT NULL, EpocaSementeiraPlantacao nvarchar2(255), EpocaPoda nvarchar2(255), EpocaFloracao nvarchar2(255), EpocaColheita nvarchar2(255), PRIMARY KEY (CulturaID));
CREATE TABLE Edificio (EdificioID number(10) NOT NULL, DesignacaoEdificio varchar2(255) NOT NULL, Area double precision, UnidadeID number(10), TipoEdificioID number(10) NOT NULL, PRIMARY KEY (EdificioID));
CREATE TABLE Elemento (ElementoID number(19) NOT NULL, Nome varchar2(255) NOT NULL, PRIMARY KEY (ElementoID));
CREATE TABLE EspecieVegetal (EspecieVegetalID number(10) NOT NULL, DesignacaoEspecie nvarchar2(255) NOT NULL, NomeComum nvarchar2(255) NOT NULL, TipoCulturaID number(10) NOT NULL, PRIMARY KEY (EspecieVegetalID));
CREATE TABLE EstaçãoMeteorologica (EstacaoMeteorologicaID number(19) NOT NULL, PRIMARY KEY (EstacaoMeteorologicaID));
CREATE TABLE Fabricante (FabricanteID number(19) NOT NULL, DesignacaoFabricante nvarchar2(255) NOT NULL, PRIMARY KEY (FabricanteID));
CREATE TABLE FatorProducao_Elemento (ElementoID number(19) NOT NULL, FatorProducaoID number(19) NOT NULL, Quantidade number(10) NOT NULL, UnidadeID number(10), PRIMARY KEY (ElementoID, FatorProducaoID));
CREATE TABLE FatorProdução (FatorProducaoID number(19) NOT NULL, NomeComercial varchar2(255) NOT NULL, FabricanteID number(19) NOT NULL, FormatoID number(10) NOT NULL, TipoFatorProducaoID number(10) NOT NULL, PRIMARY KEY (FatorProducaoID));
CREATE TABLE Formato (FormatoID number(10) NOT NULL, DescricaoFormato varchar2(255) NOT NULL, PRIMARY KEY (FormatoID));
CREATE TABLE Grandeza (GrandezaID number(10) NOT NULL, DesignacaoGrandeza varchar2(255) NOT NULL, PRIMARY KEY (GrandezaID));
CREATE TABLE Medição (MedicaoID number(10) NOT NULL, ValorMedido double precision NOT NULL, EstacaoMeteorologicaID number(19) NOT NULL, TipoSensorID number(19) NOT NULL, PRIMARY KEY (MedicaoID));
CREATE TABLE Operacao (OperacaoID number(10) NOT NULL, CulturaID number(10) NOT NULL, ParcelaID number(10) NOT NULL, TipoOperacaoID number(10) NOT NULL, DataRealizacao date NOT NULL, Quantidade double precision, UnidadeID number(10), FatorProducaoID number(19) NOT NULL, PRIMARY KEY (OperacaoID));
CREATE TABLE Operacao_Produto (OperacaoOperacaoID number(10) NOT NULL, ProdutoProdutoID number(10) NOT NULL, Quantidade number(10), UnidadeID number(10), PRIMARY KEY (OperacaoOperacaoID, ProdutoProdutoID));
CREATE TABLE Parcela (ParcelaID number(10) NOT NULL, Designacao varchar2(255) NOT NULL, Area double precision, UnidadeID number(10), PRIMARY KEY (ParcelaID));
CREATE TABLE PlanoAgricola (PlanoAgricolaID number(10) NOT NULL, Ano number(4) NOT NULL, PRIMARY KEY (PlanoAgricolaID));
CREATE TABLE PlanoColheita (PlanoColheita number(10) NOT NULL, DataPrevista date NOT NULL, QuantidadePrevista number(10) NOT NULL, PlanoAgricolaID number(10) NOT NULL, CulturaID number(10) NOT NULL, ParcelaID number(10) NOT NULL, PRIMARY KEY (PlanoColheita));
CREATE TABLE PlanoFertilizacao (PlanoFertilizacaoID number(10) NOT NULL, DataPrevista date NOT NULL, ViaAplicacaoID number(10) NOT NULL, PlanoAgricolaID number(10) NOT NULL, CulturaID number(10) NOT NULL, ParcelaID number(10) NOT NULL, PRIMARY KEY (PlanoFertilizacaoID));
CREATE TABLE PlanoRega (PlanoRegaID number(10) NOT NULL, PlanoAgricolaID number(10) NOT NULL, CulturaID number(10) NOT NULL, ParcelaID number(10) NOT NULL, PRIMARY KEY (PlanoRegaID));
CREATE TABLE Produto (ProdutoID number(10) NOT NULL, DesignacaoProduto varchar2(255) NOT NULL, PRIMARY KEY (ProdutoID));
CREATE TABLE Sensor (EstacaoMeteorologicaID number(19) NOT NULL, TipoSensorID number(19) NOT NULL, CulturaID number(10) NOT NULL, ParcelaID number(10) NOT NULL, PRIMARY KEY (EstacaoMeteorologicaID, TipoSensorID));
CREATE TABLE TipoCultura (TipoCulturaID number(10) NOT NULL, DesignacaoTipoCultura varchar2(255) NOT NULL, PRIMARY KEY (TipoCulturaID));
CREATE TABLE TipoEdificio (TipoEdificioID number(10) NOT NULL, DesignacaoTipoEdificio varchar2(255) NOT NULL, PRIMARY KEY (TipoEdificioID));
CREATE TABLE TipoFatorProducao (TipoFatorProducaoID number(10) NOT NULL, DescricaoTipoFatorProducao varchar2(255) NOT NULL, PRIMARY KEY (TipoFatorProducaoID));
CREATE TABLE TipoOperacao (TipoOperacaoID number(10) NOT NULL, DesignacaoTipoOperacao nvarchar2(255) NOT NULL, PRIMARY KEY (TipoOperacaoID));
CREATE TABLE TipoSensor (TipoSensorID number(19) NOT NULL, TipoSensor varchar2(255) NOT NULL, GrandezaID number(10) NOT NULL, PRIMARY KEY (TipoSensorID));
CREATE TABLE Unidade (UnidadeID number(10) NOT NULL, DescricaoUnidade nvarchar2(255) NOT NULL, PRIMARY KEY (UnidadeID));
CREATE TABLE ViaAplicacao (ViaAplicacaoID number(10) NOT NULL, DesignacaoViaAplicacao nvarchar2(255) NOT NULL, PRIMARY KEY (ViaAplicacaoID));
CREATE TABLE ViaAplicacao_FatorProdução (ViaAplicacaoID number(10) NOT NULL, FatorProducaoID number(19) NOT NULL, PRIMARY KEY (ViaAplicacaoID, FatorProducaoID));
ALTER TABLE Cultivo ADD CONSTRAINT FKCultivo621857 FOREIGN KEY (CulturaID) REFERENCES Cultura (CulturaID);
ALTER TABLE Cultivo ADD CONSTRAINT FKCultivo601844 FOREIGN KEY (ParcelaID) REFERENCES Parcela (ParcelaID);
ALTER TABLE FatorProdução ADD CONSTRAINT FKFatorProdu567872 FOREIGN KEY (FabricanteID) REFERENCES Fabricante (FabricanteID);
ALTER TABLE FatorProducao_Elemento ADD CONSTRAINT FKFatorProdu356006 FOREIGN KEY (ElementoID) REFERENCES Elemento (ElementoID);
ALTER TABLE Edificio ADD CONSTRAINT FKEdificio389123 FOREIGN KEY (TipoEdificioID) REFERENCES TipoEdificio (TipoEdificioID);
ALTER TABLE EspecieVegetal ADD CONSTRAINT FKEspecieVeg556568 FOREIGN KEY (TipoCulturaID) REFERENCES TipoCultura (TipoCulturaID);
ALTER TABLE Sensor ADD CONSTRAINT FKSensor787417 FOREIGN KEY (EstacaoMeteorologicaID) REFERENCES EstaçãoMeteorologica (EstacaoMeteorologicaID);
ALTER TABLE Sensor ADD CONSTRAINT FKSensor66938 FOREIGN KEY (TipoSensorID) REFERENCES TipoSensor (TipoSensorID);
ALTER TABLE TipoSensor ADD CONSTRAINT FKTipoSensor841438 FOREIGN KEY (GrandezaID) REFERENCES Grandeza (GrandezaID);
ALTER TABLE Medição ADD CONSTRAINT FKMedição655976 FOREIGN KEY (EstacaoMeteorologicaID, TipoSensorID) REFERENCES Sensor (EstacaoMeteorologicaID, TipoSensorID);
ALTER TABLE Operacao ADD CONSTRAINT FKOperacao577711 FOREIGN KEY (CulturaID, ParcelaID) REFERENCES Cultivo (CulturaID, ParcelaID);
ALTER TABLE FatorProdução ADD CONSTRAINT FKFatorProdu643278 FOREIGN KEY (FormatoID) REFERENCES Formato (FormatoID);
ALTER TABLE FatorProdução ADD CONSTRAINT FKFatorProdu282297 FOREIGN KEY (TipoFatorProducaoID) REFERENCES TipoFatorProducao (TipoFatorProducaoID);
ALTER TABLE Sensor ADD CONSTRAINT FKSensor578526 FOREIGN KEY (CulturaID, ParcelaID) REFERENCES Cultivo (CulturaID, ParcelaID);
ALTER TABLE PlanoFertilizacao ADD CONSTRAINT FKPlanoFerti489329 FOREIGN KEY (CulturaID, ParcelaID) REFERENCES Cultivo (CulturaID, ParcelaID);
ALTER TABLE PlanoColheita ADD CONSTRAINT FKPlanoColhe658408 FOREIGN KEY (PlanoAgricolaID) REFERENCES PlanoAgricola (PlanoAgricolaID);
ALTER TABLE PlanoRega ADD CONSTRAINT FKPlanoRega402829 FOREIGN KEY (PlanoAgricolaID) REFERENCES PlanoAgricola (PlanoAgricolaID);
ALTER TABLE PlanoFertilizacao ADD CONSTRAINT FKPlanoFerti284574 FOREIGN KEY (PlanoAgricolaID) REFERENCES PlanoAgricola (PlanoAgricolaID);
ALTER TABLE PlanoColheita ADD CONSTRAINT FKPlanoColhe115495 FOREIGN KEY (CulturaID, ParcelaID) REFERENCES Cultivo (CulturaID, ParcelaID);
ALTER TABLE PlanoRega ADD CONSTRAINT FKPlanoRega794857 FOREIGN KEY (CulturaID, ParcelaID) REFERENCES Cultivo (CulturaID, ParcelaID);
ALTER TABLE FatorProducao_Elemento ADD CONSTRAINT FKFatorProdu894239 FOREIGN KEY (FatorProducaoID) REFERENCES FatorProdução (FatorProducaoID);
ALTER TABLE Cultura ADD CONSTRAINT FKCultura85527 FOREIGN KEY (EspecieVegetalID) REFERENCES EspecieVegetal (EspecieVegetalID);
ALTER TABLE Cultivo ADD CONSTRAINT FKCultivo769866 FOREIGN KEY (UnidadeID) REFERENCES Unidade (UnidadeID);
ALTER TABLE Parcela ADD CONSTRAINT FKParcela861407 FOREIGN KEY (UnidadeID) REFERENCES Unidade (UnidadeID);
ALTER TABLE Edificio ADD CONSTRAINT FKEdificio23155 FOREIGN KEY (UnidadeID) REFERENCES Unidade (UnidadeID);
ALTER TABLE FatorProducao_Elemento ADD CONSTRAINT FKFatorProdu92110 FOREIGN KEY (UnidadeID) REFERENCES Unidade (UnidadeID);
ALTER TABLE ViaAplicacao_FatorProdução ADD CONSTRAINT FKViaAplicac635298 FOREIGN KEY (ViaAplicacaoID) REFERENCES ViaAplicacao (ViaAplicacaoID);
ALTER TABLE ViaAplicacao_FatorProdução ADD CONSTRAINT FKViaAplicac964263 FOREIGN KEY (FatorProducaoID) REFERENCES FatorProdução (FatorProducaoID);
ALTER TABLE Operacao ADD CONSTRAINT FKOperacao546210 FOREIGN KEY (TipoOperacaoID) REFERENCES TipoOperacao (TipoOperacaoID);
ALTER TABLE Operacao ADD CONSTRAINT FKOperacao275413 FOREIGN KEY (UnidadeID) REFERENCES Unidade (UnidadeID);
ALTER TABLE Operacao_Produto ADD CONSTRAINT FKOperacao_P93408 FOREIGN KEY (OperacaoOperacaoID) REFERENCES Operacao (OperacaoID);
ALTER TABLE Operacao_Produto ADD CONSTRAINT FKOperacao_P957748 FOREIGN KEY (ProdutoProdutoID) REFERENCES Produto (ProdutoID);
ALTER TABLE Operacao_Produto ADD CONSTRAINT FKOperacao_P296410 FOREIGN KEY (UnidadeID) REFERENCES Unidade (UnidadeID);
ALTER TABLE Operacao ADD CONSTRAINT FKOperacao473283 FOREIGN KEY (FatorProducaoID) REFERENCES FatorProdução (FatorProducaoID);

