DROP TABLE Cultivo CASCADE CONSTRAINTS;
DROP TABLE Cultura CASCADE CONSTRAINTS;
DROP TABLE Edificio CASCADE CONSTRAINTS;
DROP TABLE Elemento CASCADE CONSTRAINTS;
DROP TABLE EspecieVegetal CASCADE CONSTRAINTS;
DROP TABLE EstaçãoMeteorologica CASCADE CONSTRAINTS;
DROP TABLE Fabricante CASCADE CONSTRAINTS;
DROP TABLE FatorProducao_Elemento CASCADE CONSTRAINTS;
DROP TABLE FatorProdução CASCADE CONSTRAINTS;
DROP TABLE Formato CASCADE CONSTRAINTS;
DROP TABLE Grandeza CASCADE CONSTRAINTS;
DROP TABLE Medição CASCADE CONSTRAINTS;
DROP TABLE Operacao CASCADE CONSTRAINTS;
DROP TABLE Operacao_Produto CASCADE CONSTRAINTS;
DROP TABLE Parcela CASCADE CONSTRAINTS;
DROP TABLE PlanoAgricola CASCADE CONSTRAINTS;
DROP TABLE PlanoColheita CASCADE CONSTRAINTS;
DROP TABLE PlanoFertilizacao CASCADE CONSTRAINTS;
DROP TABLE PlanoRega CASCADE CONSTRAINTS;
DROP TABLE Produto CASCADE CONSTRAINTS;
DROP TABLE Sensor CASCADE CONSTRAINTS;
DROP TABLE TipoCultura CASCADE CONSTRAINTS;
DROP TABLE TipoEdificio CASCADE CONSTRAINTS;
DROP TABLE TipoFatorProducao CASCADE CONSTRAINTS;
DROP TABLE TipoOperacao CASCADE CONSTRAINTS;
DROP TABLE TipoSensor CASCADE CONSTRAINTS;
DROP TABLE Unidade CASCADE CONSTRAINTS;
DROP TABLE ViaAplicacao CASCADE CONSTRAINTS;
DROP TABLE ViaAplicacao_FatorProdução CASCADE CONSTRAINTS;

